// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A9C45CF41C10028300D2607B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9C45CF31C10028300D2607B /* AppDelegate.swift */; };
		A9C45CF61C10028300D2607B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9C45CF51C10028300D2607B /* ViewController.swift */; };
		A9C45CF91C10028300D2607B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9C45CF71C10028300D2607B /* Main.storyboard */; };
		A9C45CFB1C10028300D2607B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A9C45CFA1C10028300D2607B /* Assets.xcassets */; };
		A9C45CFE1C10028300D2607B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9C45CFC1C10028300D2607B /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A9C45CF01C10028300D2607B /* RGBuddy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RGBuddy.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A9C45CF31C10028300D2607B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A9C45CF51C10028300D2607B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A9C45CF81C10028300D2607B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A9C45CFA1C10028300D2607B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A9C45CFD1C10028300D2607B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A9C45CFF1C10028300D2607B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A9C45CED1C10028300D2607B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A9C45CE71C10028300D2607B = {
			isa = PBXGroup;
			children = (
				A9C45CF21C10028300D2607B /* RGBuddy */,
				A9C45CF11C10028300D2607B /* Products */,
			);
			sourceTree = "<group>";
		};
		A9C45CF11C10028300D2607B /* Products */ = {
			isa = PBXGroup;
			children = (
				A9C45CF01C10028300D2607B /* RGBuddy.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A9C45CF21C10028300D2607B /* RGBuddy */ = {
			isa = PBXGroup;
			children = (
				A9C45CF31C10028300D2607B /* AppDelegate.swift */,
				A9C45CF51C10028300D2607B /* ViewController.swift */,
				A9C45CF71C10028300D2607B /* Main.storyboard */,
				A9C45CFA1C10028300D2607B /* Assets.xcassets */,
				A9C45CFC1C10028300D2607B /* LaunchScreen.storyboard */,
				A9C45CFF1C10028300D2607B /* Info.plist */,
			);
			path = RGBuddy;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A9C45CEF1C10028300D2607B /* RGBuddy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9C45D021C10028300D2607B /* Build configuration list for PBXNativeTarget "RGBuddy" */;
			buildPhases = (
				A9C45CEC1C10028300D2607B /* Sources */,
				A9C45CED1C10028300D2607B /* Frameworks */,
				A9C45CEE1C10028300D2607B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RGBuddy;
			productName = RGBuddy;
			productReference = A9C45CF01C10028300D2607B /* RGBuddy.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A9C45CE81C10028300D2607B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Casey Nolan";
				TargetAttributes = {
					A9C45CEF1C10028300D2607B = {
						CreatedOnToolsVersion = 7.1.1;
						DevelopmentTeam = M27WSZP8G5;
					};
				};
			};
			buildConfigurationList = A9C45CEB1C10028300D2607B /* Build configuration list for PBXProject "RGBuddy" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A9C45CE71C10028300D2607B;
			productRefGroup = A9C45CF11C10028300D2607B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A9C45CEF1C10028300D2607B /* RGBuddy */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A9C45CEE1C10028300D2607B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9C45CFE1C10028300D2607B /* LaunchScreen.storyboard in Resources */,
				A9C45CFB1C10028300D2607B /* Assets.xcassets in Resources */,
				A9C45CF91C10028300D2607B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A9C45CEC1C10028300D2607B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9C45CF61C10028300D2607B /* ViewController.swift in Sources */,
				A9C45CF41C10028300D2607B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A9C45CF71C10028300D2607B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9C45CF81C10028300D2607B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A9C45CFC1C10028300D2607B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9C45CFD1C10028300D2607B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A9C45D001C10028300D2607B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A9C45D011C10028300D2607B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A9C45D031C10028300D2607B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RGBuddy/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Casey-Nolan.RGBuddy";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A9C45D041C10028300D2607B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RGBuddy/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Casey-Nolan.RGBuddy";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A9C45CEB1C10028300D2607B /* Build configuration list for PBXProject "RGBuddy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9C45D001C10028300D2607B /* Debug */,
				A9C45D011C10028300D2607B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9C45D021C10028300D2607B /* Build configuration list for PBXNativeTarget "RGBuddy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9C45D031C10028300D2607B /* Debug */,
				A9C45D041C10028300D2607B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A9C45CE81C10028300D2607B /* Project object */;
}
